{
  "name": "node-api-rest-example",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^3.2.6",
    "mongodb": "^3.0.0",
    "mongoose": "^5.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
